<!DOCTYPE html>
<html lang="en">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
  />
  <head>
    <meta charset="utf-8" />
    <title>Shopping List</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a class="brand-logo center"> Shopping List</a>
      </div>
    </nav>

    <ul id="list"></ul>

    <script>
      const { ipcRenderer } = require("electron");
      const ul = document.querySelector("#list");

      //Add Item
      ipcRenderer.on("item:add", (e, item) => {
        ul.className = "collection";
        const li = document.createElement("li");
        const itemText = document.createTextNode(item);
        li.className = "collection-item";
        li.appendChild(itemText);
        ul.appendChild(li);
      });

      //Clear item
      ipcRenderer.on("item:clear", (e, item) => {
        ul.innerHTML = "";
        ul.className = "";
      });

      //Remove on double click
      ul.addEventListener("dblclick", (e) => {
        e.target.remove();

        if (!ul.children.length > 0) {
          ul.className = "";
        }
      });
    </script>
  </body>
</html>
